#relative or absolute
adastor.storage.path=./storage
#in bytes
adastor.storage.space.free=200000000
adastor.storage.space.critical=10000000
#max stortion size in bytes
adastor.max-size=100000000
#min days storing
adastor.min-days-storing=30
#max days storing
adastor.max-days-storing=356

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:./database/adastor
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#disable this filter to make a possibility to work with InputStream of HttpServletRequest
spring.mvc.hiddenmethod.filter.enabled=false