#relative or absolute
adastor.storage.path=./storage
#in Megabytes
adastor.storage.space.free=100Mb

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:./database/adastor
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#disable this filter to make a possibility to work with InputStream of HttpServletRequest
spring.mvc.hiddenmethod.filter.enabled=false